{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "next": "13.4.19",
    "next-contentlayer": "^0.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "rehype": "^13.0.1",
    "rehype-pretty-code": "^0.10.1",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.4",
    "typescript": "5.2.2"
  }
}
